<!doctype html>
<html>
    <head>
        <title>Dashboard</title>
        <link rel="stylesheet" href="/static/css/style.css">
        <script src="https://www.google.com/jsapi?key=AIzaSyDRUykAT_Y2EYH1UHTuILVQRMf0z3Zg9vc"></script>
        <script src="https://apis.google.com/js/api.js"></script>
        <script src="//unpkg.com/three-globe"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOJvvMOn3P2XteMA_nui6JTNYXVBHGfic"></script>
        

        <style>
            #earth-map {
            width: 800px;
            height: 1000px;
            }
            .hidden-marker {
            background: url("hidden-mark.png");
            width: 24px;
            height: 36px;
            }

            .note-container {
              background-color: #fff;
              padding: 20px;
              border: 1px solid #ddd;
              width: 300px;
              box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
              margin-top: 50px;
              margin-right: 20px;
              position: relative;
              z-index: 10;
            }

            .note-header {
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 10px;
            }

            .note-list {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }

            .note-list li {
              margin-bottom: 10px;
              padding-left: 10px;
              background-image: url('note-paper.png');
              background-size: contain;
              background-repeat: no-repeat;
              background-position: left center;
              line-height: 1.5;
            }
        </style>
    
    </head>

    <body>
        <header>
            <nav class="navbar">
                    <ul id="dashboard-navbar">
                        <li><a href="/dashboard">Dashboard</a></li>
                        <!-- <li><a href="/unit1">Unit 1</a></li> -->
                        <li><a href="/character_profile">Character Profile</a></li>
                        <li><a href="/student_profile">Student Profile</a></li>
                        <!-- <li><a href="/concept1_1">Unit 1-Concept 1</a></li> -->
                    </ul>
            </nav>
        </header>
        
        <h1>Dashboard</h1>
        
        <div id="map" style="height: 900px; width:100%;"></div>
        <div class="note-container">
          <div class="note-header">Map Notes</div>
          <ul class="note-list">
            <li>"start at the worlds highest point"</li>
            <li>-</li>
            <li>-</li>
          </ul>
        </div>


        <script>
          var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 0, lng: 0},
            zoom: 2,
            mapTypeId: 'satellite'
          });
    
          function GlobeOverlay() {
            this._div = null;
          }
    
          GlobeOverlay.prototype = new google.maps.OverlayView();
    
          GlobeOverlay.prototype.onAdd = function() {
            this._div = document.createElement('div');
            this._div.style.position = 'absolute';
            this._div.innerHTML = '<img src="globe_texture.jpg">';
            this.getPanes().overlayLayer.appendChild(this._div);
          };
    
          GlobeOverlay.prototype.draw = function() {
            var projection = this.getProjection();
            var divCenter = projection.fromLatLngToDivPixel(new google.maps.LatLng(0, 0));
            this._div.style.left = divCenter.x - 256 + 'px';
            this._div.style.top = divCenter.y - 256 + 'px';
            this._div.style.width = '512px';
            this._div.style.height = '512px';
          };
    
          GlobeOverlay.prototype.onRemove = function() {
            this._div.parentNode.removeChild(this._div);
            this._div = null;
          };
    
          var globeOverlay = new GlobeOverlay();
          globeOverlay.setMap(map);
    
        </script>

        <script>
            var map = new google.maps.Map(document.getElementById('map'), {
            center: { lat: 0, lng: 0 },
            zoom: 2,
            mapTypeId: 'roadmap'
          });

          var service = new google.maps.places.PlacesService(map);

          service.textSearch({ query: 'country_name' }, function(results, status) {
            if (status === google.maps.places.PlacesServiceStatus.OK) {
              for (var i = 0; i < results.length; i++) {
                var place = results[i];
                var marker = new google.maps.Marker({
                  map: map,
                  position: place.geometry.location,
                  title: place.name
                });
              }
            }
          });
        </script>

        <script>
          var icon = {
            url: "https://maps.google.com/mapfiles/kml/paddle/red-circle.png",
            scaledSize: new google.maps.Size(40, 40)
          };

          var marker = new google.maps.Marker({
            position: {lat: 27.9881, lng: 86.9253},
            map: map,
            icon: icon,
            visible: false 
          });

          google.maps.event.addListener(map, 'zoom_changed', function() {
            if (map.getZoom() >= 14) {
              marker.setVisible(true);
            } else {
              marker.setVisible(false);
            }
          });

          google.maps.event.addListener(marker, 'click', function() {
            window.location.href = "/unit1";
          });
        </script>

        
        <div>
          <label for="lat" style="font-size: 30px;">Latitude:</label>
          <input type="text" id="lat" name="lat" placeholder="Enter latitude">
        </div>
        <div>
          <label for="lng" style="font-size: 30px;">Longitude:</label>
          <input type="text" id="lng" name="lng" placeholder="Enter longitude">
        </div>
        <button onclick="zoomToLocation()">Zoom to location</button>


        <script>
          function zoomToLocation() {
            var lat = parseFloat(document.getElementById("lat").value);
            var lng = parseFloat(document.getElementById("lng").value);
            if (isNaN(lat) || isNaN(lng)) {
              alert("Please enter valid latitude and longitude values.");
              return;
            }
            var map = new google.maps.Map(document.getElementById("map"), {
              center: { lat: lat, lng: lng },
              zoom: 10
            });
          }
        </script>
    </body>
  </html>